<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Investimento-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="InvestimentoViewController" customModule="TesteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="beN-oq-kdI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJe-II-Psl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Investimento" id="ePZ-xC-267"/>
                                        </items>
                                    </navigationBar>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ez-dD-Z0N">
                                        <rect key="frame" x="0.0" y="54" width="375" height="946"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-QE-2ip">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="951"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fundos de investimento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66p-gi-IUe">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vinci Valorem FI Multimercado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyI-2t-Rba">
                                                        <rect key="frame" x="8" y="30.5" width="359" height="64.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que é?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taR-v5-cTn">
                                                        <rect key="frame" x="8" y="103" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O Fundo tem por objetivo proporcionar aos seus cotistas rentabilidade no longo prazo através de investimentos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZf-c9-Iqk">
                                                        <rect key="frame" x="8" y="131.5" width="359" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grau de risco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjl-W1-avV">
                                                        <rect key="frame" x="8" y="200.5" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mau-br-6s3">
                                                        <rect key="frame" x="8" y="229" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mais informacoes sobre o investimento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDM-9R-Jaa">
                                                        <rect key="frame" x="8" y="259.5" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-Oy-fJY">
                                                        <rect key="frame" x="8" y="357" width="359" height="474"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="0wv-4W-ceJ"/>
                                                            <outlet property="delegate" destination="9pv-A4-QxB" id="BTx-VX-YoI"/>
                                                        </connections>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkM-vB-BmT">
                                                        <rect key="frame" x="8" y="841" width="359" height="30"/>
                                                        <state key="normal" title="Investir"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7f-tV-WsO">
                                                        <rect key="frame" x="8" y="288" width="359" height="61"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NAA-c9-4YS">
                                                                <rect key="frame" x="0.0" y="0.0" width="243" height="61"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no Mes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-Xg-LB7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no Ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0X-8y-drm">
                                                                        <rect key="frame" x="0.0" y="21" width="243" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 meses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aj-TX-7AK">
                                                                        <rect key="frame" x="0.0" y="41" width="243" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="z0X-8y-drm" firstAttribute="centerY" secondItem="NAA-c9-4YS" secondAttribute="centerY" id="8vM-Fs-BLb"/>
                                                                    <constraint firstItem="8aj-TX-7AK" firstAttribute="top" secondItem="bhb-Xg-LB7" secondAttribute="bottom" constant="20" id="CEt-04-l3s"/>
                                                                    <constraint firstAttribute="bottom" secondItem="z0X-8y-drm" secondAttribute="bottom" constant="20" symbolic="YES" id="krL-JV-WkH"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8As-Rq-umW">
                                                                <rect key="frame" x="243" y="0.0" width="49" height="61"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mesF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5On-W4-9Oi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnoF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-3r-vOb">
                                                                        <rect key="frame" x="0.0" y="20" width="49" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DozeF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFq-6d-4kh">
                                                                        <rect key="frame" x="0.0" y="41" width="49" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Tef-3r-vOb" firstAttribute="centerY" secondItem="8As-Rq-umW" secondAttribute="centerY" id="0ao-m2-Al4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Tef-3r-vOb" secondAttribute="bottom" constant="20" symbolic="YES" id="pVn-DH-S6E"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r83-vx-o0f">
                                                                <rect key="frame" x="292" y="0.0" width="67" height="61"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mesCDI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwA-On-PrD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anoCDI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV5-XR-efS">
                                                                        <rect key="frame" x="0.0" y="21" width="67" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DozeCDI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puO-qQ-9Pe">
                                                                        <rect key="frame" x="0.0" y="41" width="67" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="gV5-XR-efS" secondAttribute="bottom" constant="20" symbolic="YES" id="u3x-HA-85T"/>
                                                                    <constraint firstItem="gV5-XR-efS" firstAttribute="centerY" secondItem="r83-vx-o0f" secondAttribute="centerY" id="zJh-qq-FS3"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="r83-vx-o0f" firstAttribute="leading" secondItem="h7f-tV-WsO" secondAttribute="leading" constant="292" id="Vvt-uC-Nu4"/>
                                                            <constraint firstItem="8As-Rq-umW" firstAttribute="leading" secondItem="h7f-tV-WsO" secondAttribute="leading" constant="243" id="xqd-n1-cU2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WDM-9R-Jaa" firstAttribute="top" secondItem="Mau-br-6s3" secondAttribute="bottom" constant="10" id="1T1-o0-tTF"/>
                                                    <constraint firstAttribute="trailing" secondItem="bFZ-Oy-fJY" secondAttribute="trailing" constant="8" id="2YR-lE-jOQ"/>
                                                    <constraint firstItem="GkM-vB-BmT" firstAttribute="leading" secondItem="Qhg-QE-2ip" secondAttribute="leading" constant="8" id="5Jb-BL-a6o"/>
                                                    <constraint firstItem="YZf-c9-Iqk" firstAttribute="top" secondItem="taR-v5-cTn" secondAttribute="bottom" constant="8" id="5Mr-h1-OKO"/>
                                                    <constraint firstItem="bFZ-Oy-fJY" firstAttribute="top" secondItem="h7f-tV-WsO" secondAttribute="bottom" constant="8" id="6Fy-Bd-LOW"/>
                                                    <constraint firstItem="taR-v5-cTn" firstAttribute="leading" secondItem="Qhg-QE-2ip" secondAttribute="leading" constant="8" id="8Km-MV-11h"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sjl-W1-avV" secondAttribute="trailing" constant="8" id="9Xk-7F-q73"/>
                                                    <constraint firstAttribute="width" constant="375" id="9oQ-Lj-c4k"/>
                                                    <constraint firstAttribute="trailing" secondItem="iyI-2t-Rba" secondAttribute="trailing" constant="8" id="BMr-lh-gnW"/>
                                                    <constraint firstItem="Sjl-W1-avV" firstAttribute="leading" secondItem="Qhg-QE-2ip" secondAttribute="leading" constant="8" id="Bc4-O2-DIj"/>
                                                    <constraint firstItem="Mau-br-6s3" firstAttribute="leading" secondItem="Qhg-QE-2ip" secondAttribute="leading" constant="8" id="EuA-ii-dNP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mau-br-6s3" secondAttribute="trailing" constant="8" id="FeU-v5-ZpN"/>
                                                    <constraint firstAttribute="trailing" secondItem="YZf-c9-Iqk" secondAttribute="trailing" constant="8" id="MsA-C4-omE"/>
                                                    <constraint firstItem="WDM-9R-Jaa" firstAttribute="leading" secondItem="Qhg-QE-2ip" secondAttribute="leading" constant="8" id="OMi-Sb-0wb"/>
                                                    <constraint firstAttribute="height" constant="951" id="Qm3-A8-6eM"/>
                                                    <constraint firstAttribute="trailing" secondItem="WDM-9R-Jaa" secondAttribute="trailing" constant="8" id="R4Y-h1-ZaY"/>
                                                    <constraint firstAttribute="trailing" secondItem="h7f-tV-WsO" secondAttribute="trailing" constant="8" id="RKn-WC-uGM"/>
                                                    <constraint firstAttribute="bottom" secondItem="GkM-vB-BmT" secondAttribute="bottom" constant="80" id="S9m-HF-X8f"/>
                                                    <constraint firstItem="taR-v5-cTn" firstAttribute="top" secondItem="iyI-2t-Rba" secondAttribute="bottom" constant="8" id="VFv-co-NGu"/>
                                                    <constraint firstItem="66p-gi-IUe" firstAttribute="leading" secondItem="Qhg-QE-2ip" secondAttribute="leading" constant="8" id="Wa8-ah-SNf"/>
                                                    <constraint firstItem="h7f-tV-WsO" firstAttribute="top" secondItem="WDM-9R-Jaa" secondAttribute="bottom" constant="8" id="Whu-8T-lsr"/>
                                                    <constraint firstItem="bFZ-Oy-fJY" firstAttribute="leading" secondItem="Qhg-QE-2ip" secondAttribute="leading" constant="8" id="Zoy-PM-uck"/>
                                                    <constraint firstItem="GkM-vB-BmT" firstAttribute="top" secondItem="bFZ-Oy-fJY" secondAttribute="bottom" constant="10" id="dT1-Kk-8fZ"/>
                                                    <constraint firstItem="YZf-c9-Iqk" firstAttribute="leading" secondItem="Qhg-QE-2ip" secondAttribute="leading" constant="8" id="edf-dF-CyS"/>
                                                    <constraint firstAttribute="trailing" secondItem="66p-gi-IUe" secondAttribute="trailing" constant="8" id="fvn-5M-UxX"/>
                                                    <constraint firstItem="iyI-2t-Rba" firstAttribute="top" secondItem="66p-gi-IUe" secondAttribute="bottom" constant="10" id="gUH-Wk-UYC"/>
                                                    <constraint firstItem="Mau-br-6s3" firstAttribute="top" secondItem="Sjl-W1-avV" secondAttribute="bottom" constant="8" id="hNr-EU-53E"/>
                                                    <constraint firstAttribute="trailing" secondItem="GkM-vB-BmT" secondAttribute="trailing" constant="8" id="j0C-zV-uIC"/>
                                                    <constraint firstItem="iyI-2t-Rba" firstAttribute="leading" secondItem="Qhg-QE-2ip" secondAttribute="leading" constant="8" id="jUb-TQ-7Uy"/>
                                                    <constraint firstItem="Sjl-W1-avV" firstAttribute="top" secondItem="YZf-c9-Iqk" secondAttribute="bottom" constant="8" id="lpJ-cm-SzA"/>
                                                    <constraint firstItem="h7f-tV-WsO" firstAttribute="leading" secondItem="Qhg-QE-2ip" secondAttribute="leading" constant="8" id="mYG-hS-0hV"/>
                                                    <constraint firstAttribute="trailing" secondItem="taR-v5-cTn" secondAttribute="trailing" constant="8" id="ueO-WD-toc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qhg-QE-2ip" secondAttribute="trailing" id="0gu-mn-m57"/>
                                            <constraint firstItem="Qhg-QE-2ip" firstAttribute="top" secondItem="4ez-dD-Z0N" secondAttribute="top" id="VKH-qF-8dI"/>
                                            <constraint firstAttribute="bottom" secondItem="Qhg-QE-2ip" secondAttribute="bottom" id="mKg-Uv-Nwu"/>
                                            <constraint firstItem="Qhg-QE-2ip" firstAttribute="leading" secondItem="4ez-dD-Z0N" secondAttribute="leading" id="whf-ld-gbs"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ez-dD-Z0N" firstAttribute="top" secondItem="NJe-II-Psl" secondAttribute="bottom" constant="10" id="Sxo-Bm-hDy"/>
                                    <constraint firstItem="66p-gi-IUe" firstAttribute="top" secondItem="NJe-II-Psl" secondAttribute="bottom" constant="10" id="puA-Ex-tXT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="beN-oq-kdI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="HMr-18-wmj"/>
                            <constraint firstItem="beN-oq-kdI" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="gXr-qq-28z"/>
                            <constraint firstItem="beN-oq-kdI" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="mFc-YA-WDm"/>
                            <constraint firstItem="beN-oq-kdI" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="wjZ-vh-CDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Investimento" image="first" id="acW-dT-cKf"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="cdALabel" destination="gV5-XR-efS" id="lI2-ua-VgX"/>
                        <outlet property="cdDozeLabel" destination="puO-qQ-9Pe" id="uF0-RB-ByT"/>
                        <outlet property="cdMLabel" destination="RwA-On-PrD" id="diI-7l-vO8"/>
                        <outlet property="definitionLabel" destination="YZf-c9-Iqk" id="jzP-6M-jhA"/>
                        <outlet property="funNameLabel" destination="iyI-2t-Rba" id="T3p-gz-T62"/>
                        <outlet property="fundALabel" destination="Tef-3r-vOb" id="KP3-gY-Vcl"/>
                        <outlet property="fundDozeLabel" destination="OFq-6d-4kh" id="bhu-Bz-wGV"/>
                        <outlet property="fundMLabel" destination="5On-W4-9Oi" id="U3Q-X3-YOi"/>
                        <outlet property="infoTitleLabel" destination="WDM-9R-Jaa" id="9BC-hh-JD4"/>
                        <outlet property="oQueELabel" destination="taR-v5-cTn" id="WKb-0x-BIy"/>
                        <outlet property="riskTitleLabel" destination="Sjl-W1-avV" id="GJ8-tm-2b7"/>
                        <outlet property="tableView" destination="bFZ-Oy-fJY" id="hby-zp-NEO"/>
                        <outlet property="titleLabel" destination="66p-gi-IUe" id="Fdb-nY-dtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="0.0"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ContatoViewController" customModule="TesteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="760"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
